src/proto/todo.proto

syntax = "proto3";

package todo;

message Empty {}

message TodoId {
    string id = 1;
}

message TodoRequest {
    string name = 1;
    string description = 2;
}

message TodoResponse {
    string id = 1;
    string name = 2;
    string description = 3;
}

message TodoListResponse {
    repeated TodoResponse todos = 1;
}

service TodoService {
    rpc AddTodo (TodoRequest) returns (TodoResponse);
    rpc GetTodoById (TodoId) returns (TodoResponse);
    rpc GetAllTodos (Empty) returns (TodoListResponse);
    rpc DeleteTodo (TodoId) returns (TodoListResponse);
}